spring.application.name=gateway-server

################### Eureka Configuration ##########################

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

################### Routes Configuration ##########################

#spring.cloud.gateway.routes[0].id=microback
#spring.cloud.gateway.routes[0].uri=lb://microback
#spring.cloud.gateway.routes[0].predicates[0]=Path=/microback/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/microback/(?<path>.*), /${path}