spring.application.name=medilabo-frontend
spring.thymeleaf.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Tomcat configuration
server.port=9002
server.servlet.session.timeout=15m

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Keycloack settings
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8080/realms/medilabo/protocol/openid-connect/token}
keycloak.token-revoke-uri=${KEYCLOAK_REVOKE_URI:http://localhost:8080/realms/medilabo/protocol/openid-connect/revoke}
spring.security.oauth2.client.registration.keycloak.client-id=medilabo-client
spring.security.oauth2.client.registration.keycloak.client-secret=CPzskaE23byGd05bZx3CTyJ1yex2qJyw
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Envionment variables
MICROBACK_URL=${MICROBACK_GATEWAY_URL:http://localhost:9102/microback}
MEDILABO_NOTE_URL=${NOTE_GATEWAY_URL:http://localhost:9102/medilabo-note}
MEDILABO_REPORT_URL=${REPORT_GATEWAY_URL:http://localhost:9102/medilabo-report}