spring.application.name=medilabo-frontend
spring.thymeleaf.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Tomcat configuration
server.port=9002
server.servlet.session.timeout=15m

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Keycloack settings
spring.security.oauth2.client.registration.keycloack.client-name=keycloack
spring.security.oauth2.client.registration.keycloack.client-id=medilabo-client
spring.security.oauth2.client.registration.keycloack.client-secret=CPzskaE23byGd05bZx3CTyJ1yex2qJyw
spring.security.oauth2.client.registration.keycloack.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloack.redirect-uri=http://localhost:9002/login/oauth2/code/medilabo-client
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/medilabo