
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/Sylakh/medilabo-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=configurations

#Eureka Configuration 

eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30